<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>RUK</Authors>        
        <Description>Simplified CRUD-based event sourcing</Description>
        <PackageId>EventSourcing.CRUD.Infrastructure</PackageId>
        <RepositoryUrl>https://github.com/RasmusUK/Master-Thesis</RepositoryUrl>
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventSourcingFramework.Application\EventSourcingFramework.Application.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Http\EventSourcingFramework.Infrastructure.Http.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Migrations\EventSourcingFramework.Infrastructure.Migrations.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.MongoDb\EventSourcingFramework.Infrastructure.MongoDb.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Repositories\EventSourcingFramework.Infrastructure.Repositories.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Shared\EventSourcingFramework.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Snapshots\EventSourcingFramework.Infrastructure.Snapshots.csproj"/>
        <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Stores\EventSourcingFramework.Infrastructure.Stores.csproj"/>
    </ItemGroup>

</Project>
