<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcingFramework\EventSourcingFramework.Application\EventSourcingFramework.Application.csproj" />
      <ProjectReference Include="..\..\EventSourcingFramework\EventSourcingFramework.Persistence\EventSourcingFramework.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

</Project>
