# Master-Thesis

./: .gitignore  README.md  docker-compose.spotquoteapp.dev.test.yml  docker-compose.spotquoteapp.dev.yml  docker-compose.yml
EventSourceSpotQuoteBooking/EventSource.Infrastructure/: DependencyInjection.cs  EventSource.Infrastructure.csproj  MongoDbOptions.cs  MongoDbService.cs  RegistrationService.cs  ReplayService.cs  SnapshotMetadata.cs  SnapshotService.cs
EventSourceSpotQuoteBooking/EventSource.Infrastructure/Entities/: MongoDbAggregateRoot.cs  MongoDbBase.cs  MongoDbEntity.cs  MongoDbEvent.cs
EventSourceSpotQuoteBooking/EventSource.Infrastructure/Interfaces/: IMongoDbService.cs  IReplayService.cs  ISnapshotService.cs
EventSourceSpotQuoteBooking/EventSource.Infrastructure/Stores/: AggregateRootStore.cs  EntityStore.cs  MongoDbEntityHistoryStore.cs  MongoDbEntityStore.cs  MongoDbEventStore.cs  MongoEventStore.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/: Entity.cs  EntityCollectionNameProvider.cs  EntityMigrator.cs  EntityUpgradeService.cs  EventSequenceGenerator.cs  EventSource.Persistence.csproj  JsonSerializerOptionsConfiguration.cs  MigrationTypeRegistry.cs  MongoDbOptions.cs  MongoDbService.cs  PersonalData.cs  Repository.cs  SchemaVersionRegistry.cs  SmartRepository.cs  SnapshotMetadata.cs  SnapshotService.cs  TransactionManager.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Entities/: MongoDbBase.cs  MongoDbEntity.cs  MongoDbEvent.cs  MongoDbPersonalData.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Events/: CreateEvent.cs  DeleteEvent.cs  EventBase.cs  UpdateEvent.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Exceptions/: EntityStoreException.cs  RepositoryException.cs  TransactionException.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Interfaces/: IEntityCollectionNameProvider.cs  IEntityMigrator.cs  IEntityUpgradeService.cs  IEventSequenceGenerator.cs  IMigrationTypeRegistry.cs  IMongoDbEntityStore.cs  IMongoDbEventStore.cs  IMongoDbService.cs  ISchemaVersionRegistry.cs  ISnapshotService.cs  ITransactionManager.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Options/: MongoDbOptions.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Snapshot/: ISnapshotService.cs  SnapshotMetadata.cs  SnapshotService.cs
EventSourceSpotQuoteBooking/EventSource.Persistence/Stores/: EntityStore.cs  EventStore.cs  MongoDbEntityStore.cs  MongoDbEventStore.cs  MongoDbPersonalDataStore.cs  PersonalDataStore.cs
EventSourceSpotQuoteBooking/EventSource.Test.Utilities/: CreateEvent.cs  DeleteEvent.cs  EventSource.Test.Utilities.csproj  MongoIntegrationTestBase.cs  PersonCreatedEvent.cs  PersonEntity.cs  Startup.cs  TestEntity.cs  TestEntity1.cs  TestEntity2.cs  TestEvent.cs  UpdateEvent.cs  appsettings.json
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Application/: AddressService.cs  BuyingRateService.cs  CountryService.cs  CustomerService.cs  LocationService.cs  SpotQuoteBooking.EventSource.Application.csproj  SpotQuoteBookingService.cs  SpotQuoteService.cs
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Application/DTOs/: AddressDto.cs  BuyingRateDto.cs  ColliDto.cs  CostDto.cs  CountryDto.cs  CustomerDto.cs  LocationDto.cs  MailOptionsDto.cs  ProfitDto.cs  QuoteDto.cs  SellingCostDto.cs  ShippingDetailsDto.cs  SpotQuoteDto.cs  SupplierCostDto.cs  UserDto.cs
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Application/Interfaces/: IAddressService.cs  IBuyingRateService.cs  ICountryService.cs  ICustomerService.cs  ILocationService.cs  ISpotQuoteBookingService.cs  ISpotQuoteService.cs
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Application/Mappers/: AddressMapper.cs  ColliMapper.cs  CostMapper.cs  CountryMapper.cs  CustomerMapper.cs  LocationMapper.cs  MailOptionsMapper.cs  ProfitMapper.cs  QuoteMapper.cs  SellingCostMapper.cs  ShippingDetailsMapper.cs  SpotQuoteMapper.cs  SupplierCostMapper.cs  UserMapper.cs
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Core/: CreateSpotQuoteBookingEvent.cs  Customer.cs  SpotQuoteBooking.EventSource.Core.csproj  SpotQuoteBooking.cs
EventSourceSpotQuoteBooking/SpotQuoteBooking.EventSource.Web/: Dockerfile  Program.cs  SpotQuoteBooking.EventSource.Web.csproj  appsettings.json
EventSourcingFramework/EventSourcingFramework.Infrastructure/: DependencyInjection.cs  EventSourcingFramework.Infrastructure.csproj  RegistrationService.cs  ReplayService.cs
EventSourcingFramework/EventSourcingFramework.Infrastructure.EntityStore/: EntityStore.cs  EventSourcingFramework.Infrastructure.EntityStore.csproj
EventSourcingFramework/EventSourcingFramework.Infrastructure.EventStore/: EventSequenceGenerator.cs  EventSourcingFramework.Infrastructure.EventStore.csproj  EventStore.cs
EventSourcingFramework/EventSourcingFramework.Infrastructure.Http/: ApiGateway.cs  EventSourcingFramework.Infrastructure.Http.csproj  IApiGateway.cs
EventSourcingFramework/EventSourcingFramework.Infrastructure.MongoDb/: EntityCollectionNameProvider.cs  EventSourcingFramework.Infrastructure.MongoDb.csproj  MongoDbEventRegistration.cs  MongoDbService.cs  ReplayEnvironmentSwitcher.cs
EventSourcingFramework/EventSourcingFramework.Infrastructure.Shared/: EventSourcingFramework.Infrastructure.Shared.csproj
EventSourcingFramework/EventSourcingFramework.Persistence/: Entity.cs  EntityCollectionNameProvider.cs  EntityMigrator.cs  EntityUpgradeService.cs  EventSequenceGenerator.cs  EventSourcingFramework.Persistence.csproj  MigrationTypeRegistry.cs  MongoDbService.cs  PersonalData.cs  Repository.cs  SchemaVersionRegistry.cs  SmartRepository.cs  TransactionManager.cs
SpotQuoteApp/SpotQuoteApp.AppHost/: Program.cs  SpotQuoteApp.AppHost.csproj
SpotQuoteApp/SpotQuoteApp.Application/: BuyingRateService.cs  CustomerService.cs  LocationService.cs  SpotQuoteApp.Application.csproj  SpotQuoteService.cs
SpotQuoteApp/SpotQuoteApp.Core/: SpotQuoteApp.Core.csproj
SpotQuoteApp/SpotQuoteApp.Web/: Program.cs  SpotQuoteApp.Web.csproj  appsettings.json
(+918 files in other folders)
