<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <Version>1.0.0</Version>
      <Authors>RUK</Authors>
      <Description>Simplified CRUD-based event sourcing</Description>
      <PackageId>EventSourcing.CRUD.Core</PackageId>
      <RepositoryUrl>https://github.com/RasmusUK/Master-Thesis</RepositoryUrl>
      <IncludeReferencedProjects>true</IncludeReferencedProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5"/>
        <PackageReference Include="MongoDB.Driver" Version="3.2.1"/>
    </ItemGroup>

</Project>
