<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventSourcing.Framework.Infrastructure.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingFramework.Application.Abstractions\EventSourcingFramework.Application.Abstractions.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj" />
    </ItemGroup>

</Project>
