<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcingFramework\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj" />
      <ProjectReference Include="..\..\EventSourcingFramework\EventSourcingFramework.Persistence\EventSourcingFramework.Persistence.csproj" />
      <ProjectReference Include="..\SpotQuoteApp.Core\SpotQuoteApp.Core.csproj" />
    </ItemGroup>

</Project>
