<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotQuoteApp.Core\SpotQuoteApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventSourcing.CRUD.Infrastructure.Repositories" Version="1.0.1" />
    </ItemGroup>

</Project>
