<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcingFramework\src\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj" />
      <ProjectReference Include="..\SpotQuoteApp.Core\SpotQuoteApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EventSourcingFramework.Infrastructure.Repositories">
        <HintPath>..\..\EventSourcingFramework\EventSourcingFramework.Infrastructure.Repositories\bin\Debug\net9.0\EventSourcingFramework.Infrastructure.Repositories.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
