<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcingFramework\EventSourcingFramework.Infrastructure\EventSourcingFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\SpotQuoteApp.Application\SpotQuoteApp.Application.csproj" />
    <ProjectReference Include="..\SpotQuoteApp.Core\SpotQuoteApp.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Data\Countries.json" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Data\Countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>