<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <Version>1.0.1</Version>
      <Authors>RUK</Authors>
      <Description>Simplified CRUD-based event sourcing</Description>
      <PackageId>EventSourcing.CRUD.Infrastructure.Shared</PackageId>
      <RepositoryUrl>https://github.com/RasmusUK/Master-Thesis</RepositoryUrl>
      <IncludeReferencedProjects>true</IncludeReferencedProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventSourcingFramework.Application.Abstractions\EventSourcingFramework.Application.Abstractions.csproj" />
        <ProjectReference Include="..\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj" />
    </ItemGroup>

</Project>
