<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingFramework.Application\EventSourcingFramework.Application.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.EntityStore\EventSourcingFramework.Infrastructure.EntityStore.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.EventStore\EventSourcingFramework.Infrastructure.EventStore.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Migrations\EventSourcingFramework.Infrastructure.Migrations.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.MongoDb\EventSourcingFramework.Infrastructure.MongoDb.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.PersonalDataStore\EventSourcingFramework.Infrastructure.PersonalDataStore.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Repositories\EventSourcingFramework.Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Shared\EventSourcingFramework.Infrastructure.Shared.csproj" />
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Snapshots\EventSourcingFramework.Infrastructure.Snapshots.csproj" />
    </ItemGroup>

</Project>
