<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="9.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Application.Abstractions\EventSourcingFramework.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Application\EventSourcingFramework.Application.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Core\EventSourcingFramework.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Http\EventSourcingFramework.Infrastructure.Http.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Migrations\EventSourcingFramework.Infrastructure.Migrations.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.MongoDb\EventSourcingFramework.Infrastructure.MongoDb.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Repositories\EventSourcingFramework.Infrastructure.Repositories.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Shared\EventSourcingFramework.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Snapshots\EventSourcingFramework.Infrastructure.Snapshots.csproj"/>
        <ProjectReference Include="..\..\..\src\EventSourcingFramework.Infrastructure.Stores\EventSourcingFramework.Infrastructure.Stores.csproj"/>
        <ProjectReference Include="..\..\Utilities\EventSourcingFramework.Test.Utilities\EventSourcingFramework.Test.Utilities.csproj"/>
    </ItemGroup>

</Project>
