<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingFramework.Infrastructure.Abstractions\EventSourcingFramework.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
